# dhis2-android-capture-app

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle
app/dhis/release/: output-metadata.json
app/src/androidTest/java/com/nacare/capture/androidskeletonapp/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: strings.xml
app/src/dhis/java/org/dhis2/Bindings/: ContextExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/java/com/nacare/capture/adapters/: EventAdapter.kt  FacilityAdapter.kt  OrganizationAdapter.kt  PatientAdapter.kt  ProgramAdapter.kt  SummaryAdapter.kt  TreeAdapter.kt
app/src/main/java/com/nacare/capture/data/: Constants.kt  FormatterClass.kt  Sdk.java
app/src/main/java/com/nacare/capture/data/service/: ActivityStarter.java  FlipperManager.java  SyncStatusHelper.java
app/src/main/java/com/nacare/capture/models/: DataClass.kt
app/src/main/java/com/nacare/capture/ui/login/: LoginActivity.java  (+1 more)
app/src/main/java/com/nacare/capture/utils/: AppUtils.kt
app/src/main/java/org/dhis2/: App.java
app/src/main/java/org/dhis2/usescases/crash/: CrashActivity.kt
app/src/main/java/org/dhis2/usescases/login/: LoginActivity.kt  LoginContracts.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/org/dhis2/usescases/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/org/dhis2/usescases/troubleshooting/: TroubleshootingFragment.kt
app/src/main/java/org/dhis2/utils/: Constants.java  HelpDeskActivity.java
app/src/main/java/org/dhis2/widgets/: DhisCustomLauncher.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attachment_24.xml  baseline_exit_to_app_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_remove_circle_24.xml  baseline_sync_24.xml  bg_rounded_corners_white.xml  blue_background.xml  button_spinner_bg.xml  circle.xml  circular_background.xml  custom_progressbar.xml  data_entry_border.xml  edittext_border.xml  edittext_no_border.xml  gray_border.xml  green_background.xml  ic_arrow_down.xml  ic_event_status_open.xml  round_basic_button.xml  submission_border.xml  submit_paper.xml  textinputlayout_border.xml
app/src/main/res/layout/: activity_event_capture.xml  activity_facility_list.xml  activity_help_desk.xml  activity_login.xml  activity_main.xml  activity_patient_list.xml  activity_patient_registration.xml  activity_patient_search.xml  activity_registry.xml  activity_responder.xml  activity_splash.xml  activity_summary.xml  activity_sync.xml  activity_synchronization.xml  bottom_sheet_filter.xml  confirmation_dialog.xml  content_main.xml  dhis_custom_launcher.xml  dhis_logo.xml  dialog_tree.xml  fragment_about.xml  fragment_events.xml  fragment_home.xml  fragment_program.xml  fragment_programs.xml  fragment_tei_data.xml  header_menu.xml  item_autocomplete.xml  item_check_box.xml  item_dashboard_program.xml  item_date_edittext.xml  item_edittext.xml  item_event.xml  item_facility.xml  item_long_edittext.xml  item_number_edittext.xml  item_org_edittext.xml  item_patient.xml  item_phone_number_edittext.xml  item_program.xml  (+7 more)
app/src/main/res/layout-land/: activity_login.xml  layout_pin.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+uz+Cyrl/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nacare/capture/androidskeletonapp/: ExampleUnitTest.java
(+48 files in other folders)
