<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/download" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="National Cancer Registry of Kenya\nNaCaRe-Ke"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/login_cardview"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                app:cardCornerRadius="@dimen/_15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/logo_front" />
                    <!-- Title -->
                    <TextView
                        android:id="@+id/title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Log In"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <!-- Server URL -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/serverUrlLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/server_url"
                            android:visibility="gone"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/serverUrlEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Username -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/usernameLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/username"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_name"
                                android:onTextChanged="@{presenter::onUserChanged}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Password -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_pass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/password"
                            app:boxBackgroundMode="outline"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_pass_edit"
                                android:layout_width="match_parent"
                                android:onTextChanged="@{presenter::onPassChanged}"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:padding="10dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Login button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/login"
                            android:onClick="@{()-> presenter.onLoginButtonClick()}"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:cornerRadius="@dimen/_15dp" />

                    </LinearLayout>


                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_700" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_cardview"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/_20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Account Recover"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For assistance on the National Cancer Registry of\n Kenya System, click here or send an email to\n help@nacare.on.spiceworks.com"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/pin_layout"
            layout="@layout/layout_pin"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>