<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Date Icon"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@color/purple_700" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="Date"
            app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_dates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="4">


            <!-- Row 1 -->

            <RadioButton
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today" />

            <RadioButton
                android:id="@+id/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday" />

            <RadioButton
                android:id="@+id/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow" />


            <RadioButton
                android:id="@+id/thisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week" />

            <RadioButton
                android:id="@+id/lastWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Week" />

            <RadioButton
                android:id="@+id/nextWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Week" />


            <RadioButton
                android:id="@+id/thisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month" />

            <RadioButton
                android:id="@+id/lastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Month" />

            <RadioButton
                android:id="@+id/nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Month" />


            <RadioButton
                android:id="@+id/fromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From To" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

            <RadioButton
                android:id="@+id/anytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anytime" />
        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@color/gray" />
    <!-- Horizontal row for Draft -->
    <LinearLayout
        android:id="@+id/ln_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Draft Icon"
            android:src="@drawable/editform" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Draft" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@color/gray" />
    <!-- Horizontal row for Completed Forms -->
    <LinearLayout
        android:id="@+id/ln_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Completed Forms Icon"
            android:src="@drawable/completeddoc"
            app:tint="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Completed Forms" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@color/gray" />
    <!-- Horizontal row for Not Synced -->
    <LinearLayout
        android:id="@+id/ln_not_synced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Not Synced Icon"
            android:src="@drawable/synccc"
            app:tint="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Not Synced" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@color/gray" />
    <!-- Horizontal row for Duplicate Forms -->
    <LinearLayout
        android:id="@+id/ln_duplicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Duplicate Forms Icon"
            android:src="@drawable/evviz2"
            app:tint="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Duplicate Forms" />
    </LinearLayout>
</LinearLayout>