<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_details"
        android:enabled="false"
        android:icon="@drawable/ic_navigation_details"
        android:title="@string/event_overview"
        android:visible="false" />

    <item
        android:id="@+id/navigation_data_entry"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_forms"
        android:title="@string/navigation_data_entry" />

    <item
        android:id="@+id/navigation_analytics"
        android:enabled="false"
        android:icon="@drawable/ic_navigation_analytics"
        android:title="@string/navigation_analytics"
        android:visible="false" />

    <item
        android:id="@+id/navigation_relationships"
        android:enabled="false"
        android:icon="@drawable/ic_navigation_relationships"
        android:title="@string/navigation_relationships"
        android:visible="false" />

    <item
        android:id="@+id/navigation_notes"
        android:enabled="false"
        android:icon="@drawable/ic_navigation_notes"
        android:title="@string/navigation_notes"
        android:visible="false" />
</menu>